{
  "ConnectionStrings": {
    "test_crud": "Server=localhost;Database=test-crud;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 2,
    "DefaultPageNumber": 1
  },
  "Autentication": {
    "SecretKey": "secretKey16Bytes",
    "Issuer": "https://localhost:44339/",
    "Audience": "https://localhost:44339/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  }
}
